log4j.rootLogger=DEBUG,cons
log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.Target=System.err
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern==%d [%t] %-5p %c - %m%n
